# oauth-server-2

./: pom.xml
src/main/java/in/arya/auth/: AuthServerApplication.java
src/main/java/in/arya/auth/config/: AuthorizacionServerConfiguration.java
src/main/java/in/arya/auth/model/: Authority.java  Credentials.java
src/main/java/in/arya/auth/repository/: CredentialRepository.java
src/main/java/in/arya/auth/resource/server/config/: ResourceServerConfiguration.java
src/main/java/in/arya/auth/swagger/config/: SwaggerConfig.java
src/main/java/in/arya/auth/user/api/: UserController.java
src/main/java/in/arya/auth/user/service/: UserService.java
src/main/java/in/arya/auth/user/service/impl/: UserServiceImpl.java
src/main/java/in/arya/auth/web/security/config/: WebSecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/in/arya/auth/: AuthServerApplicationTests.java
